*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: "Rubik", sans-serif;

}
p{
    color: #fff;
    font-size: 1.5rem;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #fff;
    font-weight: 400;
}

.container{
    width: 75%;
    margin: 0 auto; 
}

.clearfix{
    clear: both;
}

nav{
    position: sticky;
    top: 0;
    background-color: #2C3E50;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    z-index: 1;
}

nav .brand {
    float: left;
}

nav .navbar-nav {
    float: right;
}

nav .brand a{
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: bolder;
    letter-spacing: .3rem;
}

nav .navbar-nav ul li{
    display: inline-block;
    margin-left: .6rem;
    margin-right: .6rem;
    margin-top: .5rem;
}

nav .navbar-nav ul li a{
    font-size: 1.2rem;
    text-transform: uppercase;

}
nav .navbar-nav ul li a:hover{
   color: #1ABC9C;
}

/* Header of page */

.header-container{
    background-color: #1ABC9C;
    display: flex;
    padding-bottom: 100px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.avatar{
    width: 300px;
    margin: 100px 50px 50px ;
}

.master-head{
    color: #fff;
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
}

.svg-inline--fa {
    width: 50px;
    height: 50px;
    margin: 1rem;
}

/* Portfolio */
.portfolio-container{
    margin: 50px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}
.portfolio-head{
    text-transform: uppercase;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.imgs-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.img-fluid{
    width: 350px;
    border-radius: .5rem;
    margin: 1rem;
}

.img-fluid:hover{
    opacity: 50%;
}

/* About */
.about-container{
    background-color: #1ABC9C;
    display: flex;
    flex-direction: column ;
    align-items: center;
}

.about-head{
    text-transform: uppercase;
    color: #fff;
    font-size: 2.5rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    
}

.par-container{
    display: flex;
    margin-bottom: 3rem;
    flex-direction: row ;
    justify-content: space-between;

}

.about-par{
    padding-left: 10rem;
    padding-right: 10rem;
    line-height: 2.5rem;
    font-size: medium;
}



/* Contact */

input{
    border-width: 0 0 2px;
    width: 700px;
    outline: none;
    margin: 1rem;
    font-size: 30px;
}

textarea{
    border-width: 0 0 2px;
    min-height: 40px;
    max-height: 600px;
    width: 700px;
    resize: vertical;
    outline: none;
    margin: 1rem;
    font-size: 30px;
}

button{
    background-color: #1ABC9C;
    color: #fff;
    font-size: 1.25rem;
    border-radius: 5px;
    margin: 1rem;
    width: 6rem;
    height: 3.5rem;
    cursor: pointer;
}


.contact-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-head{
    font-size: 2.5rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    text-transform: uppercase;

}

/* Footer */
footer{
    background-color: #2C3E50;
    height: 200px;
    margin-top: 2rem; 
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-container{
    margin: 10rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer {
    display: flex;
    flex-direction: column;
}

.footer-head{
    text-transform: uppercase;
    color: #fff;
}

.first{
    width: 300px;
    text-align: center;
}

.second{
    width: 300px;
    text-align: center;
}

.third{
    width: 300px;
    text-align: center;
}


.footer-p{
    background-color: #2C3E50;
    font-size: 1.1rem;
    padding-top: 1rem ;
}

.fa-brands{
    padding: 5px;
}

.links{
    padding-top: 1rem;
}

.bootstrap-link{
    color: #1ABC9C;
    text-decoration: underline;
}

.copyright{
    height: 3.5rem;
    padding-top: 1rem;
    background-color: #1A252F;
    color: #fff;
    text-align: center;
}



